{
  "manifest_version": 2,
  "name": "AccessUpstate",
  "version": "2.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "content_scripts": [{
    "js":["js/weather.js", "js/clock.js", "js/uptodate.js", "js/modifyCSSvalues.js"],
    "matches": [ "https://*/*"]
    }],
  "browser_action" : {
    "default_icon": "img/upstate-seal16.png"
  },
  "icons": {"16": "img/upstate-seal16.png",
            "48": "img/upstate-seal48.png",
            "128": "img/upstate-seal.png"}
}
